# note that you have to use %% to define a %.
#
# interpolation may be defined:
# foo=%(bar)
#
# more info on https://docs.python.org/3/library/configparser.html
[Commands]
# commands to run when each state is reached
OnLow=notify-send 'Low battery level' 'Battery level is below 20%%. Please connect the computer to the charger.'
OnCritical=notify-send --urgency=critical 'Critical battery level' 'Battery level is below 10%%. Please connect the computer to the charger immediately.'
OnPlug=notify-send 'Charger connected'
OnUnplug=notify-send 'Charger disconnected'
OnFull=notify-send 'Battery is full.' 'You can disconnected the charger now.'

[General]
# seconds
TimeToIdle=10
WaitOnStartup=10
# battery percentage
LowValue=20
CriticalValue=10
